<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spring.Io</title>
    <link rel="stylesheet" href="style spring.io.css">
    <link rel="icon" href="spring_io-removebg-preview.png">
</head>
<body>
<div class="general fluid content">
    <div class="first">
                <nav class="nav">
                    <img src="spring_io-removebg-preview.png" alt="">
                    <div class="drpd">
                        <div class="dropa">
                            <span>Why Spring v</span>
                            <div class="downa">
                                <p a>Over View</p>
                                <p a>Microservices</p>
                                <p a>Reactive</p>
                                <p a>Event Driven
                                <p a>Cloud</p>
                                <p a>Web Application</p>
                                <p a>Serveless</p>
                                <p a>Batch </p>                      
                            </div>
                        </div>
                        <div class="dropb">
                            <span>Learn v</span>
                            <div class="downb">
                                <p a>Overview</p>
                                <p a>Quickstart</p>
                                <p a>Guides</p>
                                <p a>Blog</p>
                            </div>
                        </div>
                        <div class="dropc">
                            <span>Project v</span>
                            <div class="downc">
                                <p a>Spring Boot</p>
                                <p a>Spring Framework</p>
                                <p a>Spring Cloud</p>
                                <p a>Spring Cloud Data Flow</p>
                                <p a>Spring Data</p>
                                <p a>Spring Integration</p>
                                <p a>Spring Batch</p>
                                <p a>Spring Security</p>
                                <p a>View all projects</p>
                                     DEVELOPMENT TOOLS
                                <p a>Spring Tools 4</p>
                                <p a>Spring Initializr</p>
                            </div>
                        </div>
                        <div class="dropd">
                            <span>Academy v</span>
                            <div class="downd">
                                <p a>Courses</p>
                                <p a>Get Certified</p>
                            </div>
                        </div>
                                <div class="drope">
                                    <span>Solution v</span>
                                    <div class="downe">       
                                       <p a>Overview</p>
                                       <p a>Spring Runtime</p>
                                       <p a>Spring Consulting</p>
                                       <p a>Spring Academy For Teams</p>
                                       <p a> Security Advisories</p>
                                    </div>
                                </div>
                        <div class="dropf">
                            <span>Community v</span>
                            <div class="downf">
                               <p a> Overview</p>
                               <p a>Events</p>
                               <p a>Team</p>
                            </div>
                        </div>
                    </div>
                    <input type="checkbox" name="" id="">
                </nav>
        <div class="inner">
            <div class="circle">
                <div class="ca"></div>
                <div class="cb"></div>
            </div>
            <div class="text"> 
                Spring makes Java <br>simple
                <br>
                <button class="btna">WHY SPRING<div class="btnaa"></div></button>
                <button class="btnb">QUICK START <div class="btnbb"></div></button>
            </div>
            <div class="quadrant"></div>
        </div>
        <div class="triangle"></div>
    </div>
     <div class="second">
        <div class="cover">
            <button>News</button>
            <p>|</p>
            <aside><a href="#">State of Spring Survey Report</a></aside>
        </div>
        <hr>
        <h1 a>What Spring can do</h1>
         <div class="seca">
                <div class="secaa">
                    <img src="1-removebg-preview (1).png" alt="">
                    <h2>Microservices</h2>
                    <p>Quickly deliver <br> production‑grade <br> features with <br> independently <br> evolvable <br>microservices. </p>
                </div>
                <div class="secaa">
                    <img src="2-removebg-preview (1).png" alt="">
                    <h2>Reactive</h2>
                    <p>Spring's <br> asynchronous, <br> nonblocking <br> architecture means <br> you can get more <br> from your computing <br> resources.</p>
                </div>
                <div class="secaa">
                    <img src="3-removebg-preview (1).png" alt="">
                    <h2>Cloud</h2>
                    <p>Your code, any cloud <br>—we’ve got you <br> covered. Connect <br> and scale your <br> services, whatever <br> your platform.</p>
                </div>
                <div class="secaa">
                    <img src="4-removebg-preview (1).png" alt="">
                    <h2>Web apps</h2>
                    <p>Frameworks for fast, <br> secure, and responsive web <br> applications <br> connected to any <br> data store.</p>
                </div>
         </div>
         <div class="secb">
            <div class="secba">
                <img src="5-removebg-preview (1).png" alt="">
                <h2>Serverless</h2>
                <p>The ultimate <br> flexibility. Scale up <br> on demand and scale <br> to zero when there’s <br> no demand.</p>
            </div>
            <div class="secba">
                <img src="6-removebg-preview (1).png" alt="">
                <h2>Event Driven</h2>
                <p>Integrate with your <br> enterprise. React to <br> business events. Act <br> on your streaming <br> data in realtime.</p>
            </div>
            <div class="secba">
                <img src="7-removebg-preview (1).png" alt="">
                <h2>Batch</h2>
                <p>Automated tasks. <br> Offline processing of <br> data at a time to suit <br> you.</p>
            </div>
         </div>
         <div class="secc">
            <img src="spring .iocode.PNG" alt="">
            <div class="secca">
                <h2>Level up your Java™ code</h2>
                <p>With <a href="">Spring Boot</a> in your app, just a few lines of code is all you need to start building services like a boss. <br><br>New to Spring? Try our simple <a href="">quickstart guide</a>.</p>
            </div>
         </div>
         <img a src="quote.svg" alt="">
         <div class="secd">
            <h2>Most [of our] services today are all based on Spring Boot. I think the most important <br> thing is that [Spring] has just been very well maintained over the years...that is <br> important for us for the long term because we don’t want to be switching to a new <br> framework every two years.</h2>
         </div>
         <div class="sece">
            <img src="spring.io bakker-120.jpg" alt="">
            <h2>Paul Bakker, Senior Software Engineer, Netflix<br><a href=""> Watch now</a></h2>
         </div>
    </div>
    <div class="third">
        <div class="ta">
            <h2>Get ahead</h2>
            <p>VMware offers training and <br> certification to turbo-charge your <br> progress. <br> <a href="">Learn more</a></p>
        </div>
        <div class="tb">
            <h2>Get support</h2>
            <p>Spring Runtime offers support and binaries for OpenJDK™, Spring, and Apache Tomcat® in one simple subscription. <br> <a href="">Learn more</a></p>
        </div>
        <div class="tc">
            <h2>Upcoming events</h2>
            <p>Check out all the upcoming events in the Spring community. <br><a href="">View all</a></p>
        </div>
        <div class="td">
            <img src="footer.svg" alt="">
        </div>
    </div>
    <div class="fourth">
        <div class="fa">
            <div class="faa">
                <h2>Why Spring</h2>
                <p a>Microservices</p>
<p a>Reactive</p>
<p a>Event Driven</p>
<p a>Cloud</p>
<p a>Web Applications</p>
                    <p a>Serverless<p>
                  <p a>Batch</p>
            </div>
            <div class="fab">
                <h2></h2>
                
<p a>Quickstart</p>
<p>Guides</p>
<p a>Blog</p>
<h2>Community</h2>
<p a>Events</p>
<p a>Team</p>
            </div>
            <div class="fac">
               <h2> Solutions</h2>
<p a>Spring Runtime</p>
<p a>Spring Consulting</p>
<p a>Spring Academy For Teams</p>
<p a>Spring Advisories</p>
            </div>
            <div class="fad">
               <h2> Projects</h2>
<h2>Training</h2>
<h2>Thank You</h2>
            </div>
            <div class="fae">
                <h3>Get the Spring newsletter</h3>
            </div>
        </div>
        <div class="fb">
            <div class="fba">
                <img src="spring_io-removebg-preview.png" alt="">
                <div class="section">
                    <img src="spring_.io_youtube-removebg-preview.png" alt="">
                    <img src="spring_.io_github-removebg-preview.png" alt="">
                    <img src="spring_.io_twitter-removebg-preview.png" alt="">
                </div>
            </div>
            <p>© 2023 VMware, Inc. or its affiliates. <a href="">Terms of Use</a> • <a href=""> Privacy</a> • <a href="">Trademark Guidelines</a> •<a href=""> Your California Privacy Rights</a> • <a href="">Cookie Settings</a></p>
            <br>
            <p>Apache®, Apache Tomcat®, Apache Kafka®, Apache Cassandra™, and Apache Geode™ are trademarks or registered trademarks of the Apache Software <br> Foundation in the United States and/or other countries. Java™, Java™ SE, Java™ EE, and OpenJDK™ are trademarks of Oracle and/or its affiliates. Kubernetes® is <br> a registered trademark of the Linux Foundation in the United States and other countries. Linux® is the registered trademark of Linus Torvalds in the United <br> States and other countries. Windows® and Microsoft® Azure are registered trademarks of Microsoft Corporation. “AWS” and “Amazon Web Services” are  <br>trademarks or registered trademarks of Amazon.com Inc. or its affiliates. All other trademarks and copyrights are property of their respective owners and are <br> only mentioned for informative purposes. Other names may be trademarks of their respective owners.</p>
        </div>
    </div>
</div>
</body>
</html>